import cv2
import numpy as np
import matplotlib.pyplot as plt

# --- 1. 실제 이미지 로드 ---
image_path = 'test_image4.png'
color_img = cv2.imread(image_path)

if color_img is None:
    print(f"오류: '{image_path}' 경로에서 이미지를 찾을 수 없음.")
    print("💡 해결 방법: Colab 좌측 폴더 아이콘 -> 'sample_data' 폴더 안에 'test_image.png' 업로드 확인.")
else:
    print("이미지를 성공적으로 불러왔습니다. 연산을 시작.\n")

    # --- 2. 전처리: 컬러 -> 흑백 -> 이진화 (가장 중요) ---
    # (1) 흑백(Grayscale) 변환
    gray_img = cv2.cvtColor(color_img, cv2.COLOR_BGR2GRAY)

    # (2) 이진화(Binary Thresholding) 수행
    # 픽셀 값이 127보다 크면 255(흰색), 작으면 0(검은색)으로 만듭니다. Thresh_hold = 임계값(127)
    _, binary_img = cv2.threshold(gray_img, 127, 255, cv2.THRESH_BINARY)

    # --- 3. 커널(Structuring Element) 정의 ---
    # 커널 크기가 클수록 연산 효과가 강해집니다.
    kernel_size = (10, 10)
    kernel = np.ones(kernel_size, np.uint8) # 모든 원소가 1인 5x5 행렬

    # --- 4. 핵심 연산 수행 ---

    # --- opening
    # (1) 침식(Erosion): 흰색 영역(전경)을 깎아냅니다. 노이즈 제거에 유효합니다.
    # iterations 파라미터로 연산 반복 횟수를 조절할 수 있습니다. (기본 1)
    eroded_img = cv2.erode(binary_img, kernel, iterations=1)

    # (2) 팽창(Dilation): 흰색 영역(전경)을 확장합니다. 끊어진 영역 연결에 유효합니다.
    dilated_img = cv2.dilate(eroded_img, kernel, iterations=1)

    # --- closing
    # (2) 팽창(Dilation): 흰색 영역(전경)을 확장합니다. 끊어진 영역 연결에 유효합니다.
    dilated_img2 = cv2.dilate(dilated_img, kernel, iterations=1)

    # (1) 침식(Erosion): 흰색 영역(전경)을 깎아냅니다. 노이즈 제거에 유효합니다.
    # iterations 파라미터로 연산 반복 횟수를 조절할 수 있습니다. (기본 1)
    eroded_img2 = cv2.erode(dilated_img2, kernel, iterations=1)

    # --- 5. 결과 시각화 ---
    plt.figure(figsize=(18, 6))

    # (1) 원본 이진화 이미지
    plt.subplot(1, 5, 1)
    plt.imshow(binary_img, cmap='gray')
    plt.title('1. Original Binary Image', fontsize=13, fontweight='bold')
    plt.axis('off')

    #---- opening
    # (2) Erosion 결과 (Foreground가 줄어듦)
    plt.subplot(1, 5, 2)
    plt.imshow(eroded_img, cmap='gray')
    plt.title(f'2. Erosion (Kernel: {kernel_size})', fontsize=13, fontweight='bold')
    plt.axis('off')

    # (3) Dilation 결과 (Foreground가 늘어남)
    plt.subplot(1, 5, 3)
    plt.imshow(dilated_img, cmap='gray')
    plt.title(f'3. Dilation (Kernel: {kernel_size})', fontsize=13, fontweight='bold')
    plt.axis('off')

    # ---- closing
    # (4) Dilation 결과 (Foreground가 늘어남)
    plt.subplot(1, 5, 4)
    plt.imshow(dilated_img2, cmap='gray')
    plt.title(f'4. Dilation 2 (Kernel: {kernel_size})', fontsize=13, fontweight='bold')
    plt.axis('off')

    # (5) Erosion 결과 (Foreground가 줄어듦)
    plt.subplot(1, 5, 5)
    plt.imshow(eroded_img2, cmap='gray')
    plt.title(f'5. Erosion 2 (Kernel: {kernel_size})', fontsize=13, fontweight='bold')
    plt.axis('off')

    plt.tight_layout()
    plt.show()

    plt.subplot(1, 3, 1)
    plt.imshow(binary_img, cmap='gray')
    plt.title('Original Binary Image Before Processing', fontsize=13, fontweight='bold')
    plt.axis('off')

    plt.subplot(1, 3, 3)
    plt.imshow(eroded_img2, cmap='gray')
    plt.title('Final Image after Opening and Closing', fontsize=13, fontweight='bold')
    plt.axis('off')

    plt.tight_layout()
    plt.show()